Found label 'main' at address 0x0
Found label 'label1' at address 0x80
Found label 'label2' at address 0x94
Found label 'label3' at address 0x20c
Found label 'label4' at address 0x218
Found label 'label5' at address 0x224
Found label 'label7' at address 0x2c4
Found label 'end' at address 0x2e8
Found label 'data' at address 0x2ec
Found label 'strings' at address 0x2f6
65536
131072
32768
4294967295
4294967295
2147483647
65535
32767
65534
32767
4294967295
4294967295
128
128
148
148
144
65536
65536
372114642
372114642
6
0
6
4294967289
4294967173
4
0
1234
12
11
7
6
3
7
4
4294967288
1
0
0
1
0
0
1
3
19
20
4294967295
255
255
255
4294967295
255
4294967295
3
65537
1
2097153
704
HHello, World!
End of execution
